{
  "inbound": {
    "streamSettings": {
      "network": "kcp",
      "kcpSettings": {
        "uplinkCapacity": 20,
        "downlinkCapacity": 100,
        "readBufferSize": 2,
        "mtu": 1350,
        "header": {
          "type": "none",
          "request": null,
          "response": null
        },
        "tti": 50,
        "congestion": false,
        "writeBufferSize": 2
      }
    },
    "protocol": "vmess",
    "port": 60512,
    "settings": {
      "clients": [
        {
          "alterId": 100,
          "security": "auto",
          "id": "9e1033f5-7a17-dfd8-6bae-cd5cf1350af1",
          "level": 1
        }
      ]
    }
  },
  "outboundDetour": [
    {
      "tag": "blocked",
      "protocol": "blackhole",
      "settings": {}
    }
  ],
  "outbound": {
    "protocol": "freedom",
    "settings": {}
  },
  "log": {
    "access": "/var/log/v2ray/access.log",
    "loglevel": "info",
    "error": "/var/log/v2ray/error.log"
  },
  "routing": {
    "settings": {
      "rules": [
        {
          "ip": [
            "0.0.0.0/8",
            "10.0.0.0/8",
            "100.64.0.0/10",
            "127.0.0.0/8",
            "169.254.0.0/16",
            "172.16.0.0/12",
            "192.0.0.0/24",
            "192.0.2.0/24",
            "192.168.0.0/16",
            "198.18.0.0/15",
            "198.51.100.0/24",
            "203.0.113.0/24",
            "::1/128",
            "fc00::/7",
            "fe80::/10"
          ],
          "type": "field",
          "outboundTag": "blocked"
        }
      ]
    },
    "strategy": "rules"
  }
}

