server {
    listen 443 ssl http2 default_server;
    server_name tu.rtoken.vip;

    ssl_certificate /certs/tu.rtoken.vip.pem;
    ssl_certificate_key /certs/tu.rtoken.vip.key;

    root /var/www/html;
    index index.html;

    location / {
	#proxy_pass http://wot.kongzhong.com/NewWOT/winside/shopping.html?useraccount=aHVhbmdoZTkzOTJAc2luYS5jb20=&gameareaid=1500100&spa_id=1543516191&timestamp=1527841765000;
	return 301 http://wot.kongzhong.com/NewWOT/winside/shopping.html?useraccount=aHVhbmdoZTkzOTJAc2luYS5jb20=&gameareaid=1500100&spa_id=1543516191&timestamp=1527841765000;
    }

    location /ray {
        proxy_redirect off;
        proxy_pass http://v2ray:60512;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}
